<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>A2102</title>
  <base href="https://mohana22priya.github.io/MSB2102/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.54ba875c0819486a1f46.js" defer></script><script src="polyfills.a0d7e90fc0e6c40f0e62.js" defer></script><script src="main.3cb6ee842778fdf2a151.js" defer></script>

</body></html>